places_api_key=<FILL WITH PLACES API KEY>

aws_access_key=<FILL WITH AWS S3 BUCKET ACCESS KEY>
aws_secret_key=<FILL WITH AWS S3 BUCKET SECRET KEY>

snowflake_host=<XXX>.snowflakecomputing.com
snowflake_user=<FILL WITH USERNAME>
snowflake_password=<FILL WITH USER PASSWORD>
snowflake_account=<XXX>
snowflake_warehouse=<FILL WITH WAREHOUSE NAME>
snowflake_database=<FILL WITH DATABASE NAME>
snowflake_schema=<FILL WITH DATABASE SCHEMA>